<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>ABOUNT</title>
</head>
<!---css link--->
<link rel="stylesheet" type="text/css" href="style.css">

<!---header content--->
<header style="background-color:lightblue;">
	<center><img height="100px" width="100%" src="logo1.jpg"></center>

	
	<br>
	<br>
	<!---page links--->
	<b>
	<a style="color : white; background-color: red; font-family: Bahnschrift SemiBold;" href="home.html">Home</a>
	<a style="color : white; background-color: red; font-family: Bahnschrift SemiBold;" href="products.html">Products</a>
	<a style="color : white; background-color: red; font-family: Bahnschrift SemiBold;" href="ContactUs.html">Contact_Us</a>
	<a style="color : red; background-color: white; font-family: Bahnschrift SemiBold;" href="about.html">About</a>
	</b>
	</header>

<style type="text/css">
	.dj{color: purple;}
	.dm{ color: blue; }



</style>	
	<body>
		<h2 style="color : blue" >About our products</h2>

	

	<h4>What we deal in?</h4>
	<p class="dj">
		We deal in herbal supplements:

		<i>Herbal supplements are products made from botanicals, or plants, that are used to treat diseases or to maintain health are called herbal products, botanical products, or phytomedicines. A product made from plants and used solely for internal use is called herbal supplemens</i>

	</p>

	<br>
	
		<!---information about our products--->

		<h3 style="font-family: cooper black; color: blue;">STEVIA POWDER:</h3> 
		<p class="dk">
		<i>Stevia is a nonnutritive sweetener. This means it has almost no calories. If you're trying to lose weight, this aspect may be appealing. Stevia is a zero-calorie plant extract that can be safe for people with diabetes and is not cancerous.<br> The FDA recognized stevia as generally safe for consumption.<br> 
			It can be used as substitute to <b>sugar</b> for health reasons.</p>
			<br>
			</i>

			<h3 style="font-family: cooper black;">Stevia Plant</h3>	

			<br>
			<img src="c6.jpg"> <img src="c8.jpg">	
	
	<br>
	<br>
	<br> 
	<h3 style="font-family: cooper black;">HONEY</h3>
	<p class="dl">
		
		<i>Honey is a natural product formed from nectar of flowers by honeybees. It is rich in nutrients and antioxidants, has antibacterial properties, and can play a role in diabetes management as part of a balanced diet.<br><br>
			Honey is rich in nutrients and antioxidants, has antibacterial properties, and can play a role in diabetes management as part of a balanced diet.<br>
			<br>

			<img src="h8.jpg">    <img src="h1.jpg"><br><br>
			<b>This is a unique health benefits of honey.</b>
			<br>
Honey is essentially pure sugar, with no fat and only trace amounts of protein and fiber. It contains small amounts of some nutrients, but most people typically don’t consume enough honey for it to be a significant dietary source of vitamins and minerals.




			
		</i>

		


	</p>
<img src="h4.jpg"><br>
<br>

<h3>ARTEMISIA</h3>

<h5>What is Artemisia used for?</h5>



	<img src="arte4.jpg">
	<p class="dm">


Artemisia annua L. is an annual herb native to Asia and other continents, and has been used for the treatment and prevention of fever, chills and malaria, in traditional and modern medicine.
It is used for curing the following diseases;<ul class="ls" type="square">
	<li>Cough</li>
	<li>colds</li>
	<li>Diarrhoea</li>
	<li>Fever</li>
	<li>Malaria</li>
	<br>
	<br>
	<img src="arte1.jpg">


	


</ul>


</p>



</body>
<!---footer content--->

<footer style="background-color:black;"> 
<!---footer content--->

<footer style="background-color:black;"> 
<!---direct call button--->
	<b> <a href="Tel:+256-701-255-669"><img width="200px" height="80px" src="cll.png"></a>
	<p style="color: white; font-size: 10px ;">Our products are checked and verifed by the UNBS. For any infomation consurning any of our product please contacts us for help.</p>
	<center>
	<br>

<!---clickable icons--->


	<a href="https://wa.me/+2567012556698"> <img width="25px" height="25px" src="bsap.png"></a>        
		
		<a href="https://instagram.com/chrisbdeejay?igshid-OGQ5ZDc2ODk2ZA=="><img width="25px" height="25px" src="inst1.png"></a>
		                    
		<a href="https://t.me/ChrisDeejay256"><img width="25px" height="25px" src="tlg1.png"> </a>
		                              
		 <a href="https://x.com/ChrisDeejay2?s=09"><img width="25px" height="25px" src="x1.png"></a>
		                        
		<a href="https://m.me/Chrisdeejayofficial"><img width="25px" height="25px" src="face1.png"></a>


                                     
		
		<a href="HTTPS://akankwatsach@gmail.com"><img width="25px" height="25px" src="em1.png"></a>


		</center>
	
</footer>
</html>