<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Contact_Us</title>
</head>
<!---css link--->
<link rel="stylesheet" type="text/css" href="style.css"> 


<!---header content--->
	<header style="background-color:lightblue;">
	<center><img height="100px" width="100%" src="logo1.jpg"></center>

	
	<br>
	<br>
	<!---page links--->
	<b>
	<a style="color : white; background-color: red; font-family: Bahnschrift SemiBold;" href="home.html">Home</a>
	<a style="color : white; background-color: red; font-family: Bahnschrift SemiBold;" href="products.html">Products</a>
	<a style="color : red; background-color: white; font-family: Bahnschrift SemiBold;" href="ContactUs.html">Contact_Us</a>
	<a style="color : white; background-color: red; font-family: Bahnschrift SemiBold;" href="about.html">About</a>
	</b>

	</header>
	<p >
	<body style="background-color: palegreen;">


	<h2 style="color:blue; font-family: cooper black;" ><b>CONTACT US</b></h2><br>

	<p>
		<h4">Location</h4>
		<!---location information--->
We located in Western-Uganda,<mark> <b>Bushenyi district</b></mark> along <b>Ishaka-Kagamba road</b> <i>behind 7o7Safaris Motel</i> Ishaka branch
<br>
<br>

<a href="https://maps.app.goo.gl/wzu1kABzScaXNgns7"><img src="loca1.png"><br>go to map
</a>



	</p>
	
	<p>
		<h4> <img  src="cl1.png"> Call Us On</h4>
<!-- direct call phone numbers links-->
		<br>
		<br>
		Business Number: <b> <a href="Tel:+256-782-771-243">+256 782771243</a></b><br>
		Ordering Number: <b> <a href="Tel:+256-701-255-669">+256 701255669</a></b><br>
		Branch Ifo: <b><a href="Tel:+256-762-037-851">+256 762037851</a></b><br>





	</p>
	<!---messaging through social media--->
	<p><h4>follow_Us_On_Our_Social_Media_Platform</h4>
		<br>
		 <a href="https://wa.me/+2567012556698"> <img src="bsap.png">+256701255669</a>
		<br>
		<br>
		<a href="https://instagram.com/chrisbdeejay?igshid-OGQ5ZDc2ODk2ZA=="><img  src="inst1.png">@BaaboNats</a>
		<br>
		<br>
		<a href="https://t.me/ChrisDeejay256"><img  src="tlg1.png"> @BaaboNats</a>
		<br>
		<br>
		 <a href="https://x.com/ChrisDeejay2?s=09"><img src="x1.png"> @BaaboNats</a>
		<br>
		<br>
		<a href="https://m.me/Chrisdeejayofficial"><img src="face1.png">@baaboNats</a>

		<br><br>
		
		<a href="https://akankwatsach@gmail.com"> <img  src="em1.png">baabonatsSD@gmail.com</a>




	</p>
	<!--feedback form-->
	<p><center>
		<h4>  <img  src="cha1.png"><br>FeedBack </h4>
		
		<form>
			<label>Chart with us</label>
			<input type="text" placeholder="write your feedback">
			<br><br>

			<label>customer_email</label>
			<input type="email" placeholder="eg: akach@gmail.com">
			<br>
			<br>
			<input type="submit" value="submit">
		</form>
		</center>



	</p>

</body>
<!---footer content--->

<footer style="background-color:black;"> 
<!---footer content--->

<footer style="background-color:black;"> 
<!---direct call button--->
	<b> <a href="Tel:+256-701-255-669"><img width="200px" height="80px" src="cll.png"></a>
	<p style="color: white; font-size: 10px ;">Our products are checked and verifed by the UNBS. For any infomation consurning any of our product please contacts us for help.</p>
	<center>
	<br>

<!---clickable icons--->


	<a href="https://wa.me/+2567012556698"> <img width="25px" height="25px" src="bsap.png"></a>        
		
		<a href="https://instagram.com/chrisbdeejay?igshid-OGQ5ZDc2ODk2ZA=="><img width="25px" height="25px" src="inst1.png"></a>
		                    
		<a href="https://t.me/ChrisDeejay256"><img width="25px" height="25px" src="tlg1.png"> </a>
		                              
		 <a href="https://x.com/ChrisDeejay2?s=09"><img width="25px" height="25px" src="x1.png"></a>
		                        
		<a href="https://m.me/Chrisdeejayofficial"><img width="25px" height="25px" src="face1.png"></a>


                                     
		
		<a href="HTTPS://akankwatsach@gmail.com"><img width="25px" height="25px" src="em1.png"></a>


		</center>
	
</footer>
</html>