<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<title>BABO NATURAL PRODUCTS COMPANY</title>
</head>
<!---css link--->
<link rel="stylesheet" type="text/css" href="style.css">



<style type="text/css">
	#p{font-family: Cambria Math;}
	#cl{color: lightblue;}

	



</style>
<!---title logo--->
<header style="background-color:lightblue;"> <center>
	<img height="100px" width="100%" src="logo1.jpg"></center>

	
	<br>
	<br>
	<!---page links--->
	<b>
	<a style="color : red; background-color: white; font-family: Bahnschrift SemiBold;" href="home.html">Home</a>
	<a style="color : white; background-color: red; font-family: Bahnschrift SemiBold;" href="products.html">Products</a>
	<a style="color : white; background-color: red; font-family: Bahnschrift SemiBold;" href="ContactUs.html">Contact_Us</a>
	<a style="color : white; background-color: red; font-family: Bahnschrift SemiBold;" href="about.html">About</a>
	</b>
	</header>
	<p >
	<body style="background-color: lawngreen;">

	
	
	<h1 style="color : blue; font-family: cooper black;" >WELCOME TO BAABO NATURAL PRODUCTS WEBSITE</h1>
<h4>What We Produce?</h4>

	<p id="p">
		 
	
		<!---unordered list--->
		<ul type="circle">
			<li>Packed Honey <i>(both bottled and in combs)</i> </li>
			<li>Packed Stevia Powder</li>
			<li>Packed Artemisia Powder</li>
		</ul>
	</p>
<h4>Adress</h4>
	<p id="p">
		
		Our company is located in <b>BUSENYI-ISHAKA MUNICIPALITY, WESTERN UGANDA, UGANDA</b><br>
		<a href="https://maps.app.goo.gl/wzu1kABzScaXNgns7"><img src="loca1.png"><br>go to map
</a>

		<br>
		<br><br>
		We have many outlets with-in difrent parts of the counrty:
	</p>
	<p id="cl">
		<ol type="i">
			<!---branch locations--->
			<li>Mbarara.</li>
			<li>Kabale.</li>
			<li>Kampala.</li>
			<li>Gulu.</li>
		</ol>

	
	</p>

</body>
<!---footer content--->

<footer style="background-color:black;"> 
<!---footer content--->

<footer style="background-color:black;"> 
<!---direct call button--->
	<b> <a href="Tel:+256-701-255-669"><img width="200px" height="80px" src="cll.png"></a>
	<p style="color: white; font-size: 10px ;">Our products are checked and verifed by the UNBS. For any infomation consurning any of our product please contacts us for help.</p>
	<center>
	<br>

<!---clickable icons--->


	<a href="https://wa.me/+2567012556698"> <img width="25px" height="25px" src="bsap.png"></a>        
		
		<a href="https://instagram.com/chrisbdeejay?igshid-OGQ5ZDc2ODk2ZA=="><img width="25px" height="25px" src="inst1.png"></a>
		                    
		<a href="https://t.me/ChrisDeejay256"><img width="25px" height="25px" src="tlg1.png"> </a>
		                              
		 <a href="https://x.com/ChrisDeejay2?s=09"><img width="25px" height="25px" src="x1.png"></a>
		                        
		<a href="https://m.me/Chrisdeejayofficial"><img width="25px" height="25px" src="face1.png"></a>


                                     
		
		<a href="HTTPS://akankwatsach@gmail.com"><img width="25px" height="25px" src="em1.png"></a>


		</center>
		
	
</footer>
</html>
</html>