<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>PRODUCTS</title>
</head>
<!---css link--->
<link rel="stylesheet" type="text/css" href="style.css">


<!---header content--->

<header style="background-color:lightblue;">
	<center><img height="100px" width="100%" src="logo1.jpg"></center>

	
	<br>
	<br>
	<!---page links--->
	<b>
<a style="color : white; background-color: red; font-family: Bahnschrift SemiBold;" href="home.html">Home</a>
	<a style="color : red; background-color: white; font-family: Bahnschrift SemiBold;" href="products.html">Products</a>
	<a style="color : white; background-color: red; font-family: Bahnschrift SemiBold;" href="ContactUs.html">Contact_Us</a>
	<a style="color : white; background-color: red; font-family: Bahnschrift SemiBold;" href="about.html">About</a>
	</b>
	</header>
	<p >
	<body class="pr">


	 <h1 style="color : blue;">Our Products</h1>
	 
	  <p>
	  	<h4>We produce the following products:</h4>
	  	<!---products and names-->
	  	

	  	<img src="h10.jpg"><br><h2>packed comb honey</h2>
	  	        
	  	        <br>
	  	        <br>
	  	        <br>
	  	        <img src="h7.jpg"><br>
	  	        <h2>bottled honey</h2>
	  	         <br>
	  	        <br>
	  	        <br>
	  	        <img src="c11.jpg"><br>
	  	        <h2>Stevia Powder</h2>
	  	         <br>
	  	        <br>
	  	        <br>
	  	        <img src="arte5.jpg"><br>
	  	        <h2>Artemisia</h2>
	  	        <br>
	  	        <br>
	  	        <br>








	  </p>

</body>


<footer style="background-color:black;"> 
<!---direct call button--->
	<b> <a href="Tel:+256-701-255-669"><img width="200px" height="80px" src="cll.png"></a>
	<p style="color: white; font-size: 10px ;">Our products are checked and verifed by the UNBS. For any infomation consurning any of our product please contacts us for help.</p>
	<center>
	<br>

<!---clickable icons--->


	<a href="https://wa.me/+2567012556698"> <img width="25px" height="25px" src="bsap.png"></a>        
		
		<a href="https://instagram.com/chrisbdeejay?igshid-OGQ5ZDc2ODk2ZA=="><img width="25px" height="25px" src="inst1.png"></a>
		                    
		<a href="https://t.me/ChrisDeejay256"><img width="25px" height="25px" src="tlg1.png"> </a>
		                              
		 <a href="https://x.com/ChrisDeejay2?s=09"><img width="25px" height="25px" src="x1.png"></a>
		                        
		<a href="https://m.me/Chrisdeejayofficial"><img width="25px" height="25px" src="face1.png"></a>


                                     
		
		<a href="HTTPS://akankwatsach@gmail.com"><img width="25px" height="25px" src="em1.png"></a>


		</center>
	
</footer>
</html>
</html>